<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Pranav Borse | Full Stack Developer Portfolio</title>
    <meta name="description" content="Welcome to Pranav Borse's portfolio – A Full Stack Developer specializing in MERN stack, showcasing projects, skills, and experience in web development.">
    
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <meta name="theme-color" content="#000000" />
    
    <meta property="og:title" content="Pranav Borse | Full Stack Developer Portfolio" />
    <meta property="og:description" content="Explore Pranav Borse's projects, skills, and experience in MERN stack web development." />
    <meta property="og:image" content="/assets/preview.png" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pranav Borse | Full Stack Developer Portfolio" />
    <meta name="twitter:description" content="Explore Pranav Borse's projects, skills, and experience in MERN stack web development." />
    <meta name="twitter:image" content="/assets/preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
